<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxJava," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简单谈谈对RxJava的理解，RxJava到底是什么，一个词儿： 异步。">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava Introduction">
<meta property="og:url" content="http://yoursite.com/2016/12/22/2016-12-22-RxJava_introduction/index.html">
<meta property="og:site_name" content="Hery&#39;s Blog">
<meta property="og:description" content="简单谈谈对RxJava的理解，RxJava到底是什么，一个词儿： 异步。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/passages/RxJava_intro/observable_observer.png">
<meta property="og:image" content="http://yoursite.com/images/passages/RxJava_intro/observable_observer02.png">
<meta property="og:image" content="http://yoursite.com/images/passages/RxJava_intro/onsubscribe01.png">
<meta property="og:image" content="http://yoursite.com/images/passages/RxJava_intro/dynamicpics.gif">
<meta property="og:updated_time" content="2018-03-08T08:13:26.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava Introduction">
<meta name="twitter:description" content="简单谈谈对RxJava的理解，RxJava到底是什么，一个词儿： 异步。">
<meta name="twitter:image" content="http://yoursite.com/images/passages/RxJava_intro/observable_observer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/22/2016-12-22-RxJava_introduction/"/>





  <title>RxJava Introduction | Hery's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hery's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/2016-12-22-RxJava_introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hery's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-22T00:00:00+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单谈谈对RxJava的理解，RxJava到底是什么，一个词儿： <b>异步</b>。<br><a id="more"></a></p>
<h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h3><p>RxJava到底是什么，一个词儿： <b>异步</b>。<br><br>RxJava 在 GitHub 主页上的自我介绍是   “a library for composing asynchronous and event-based programs using observable sequences for the Java VM”（一个在 Java VM 上使用可观测的序列来组成异步的、基于事件的程序的库）。这就是 RxJava ，概括得非常精准。<br><br><!--more--><br>RxJava最核心的两个东西是<font color="red">Observables（被观察者，事件源）和Subscribers（观察者）</font>。Observables发出一系列事件，Subscribers处理这些事件。这里的事件可以是任何你感兴趣的东西（触摸事件，web接口调用返回的数据。。。）<br><br><br>&nbsp;&nbsp; &nbsp; &nbsp;    一个Observable可以发出零个或者多个事件，知道结束或者出错。每发出一个事件，就会调用它的Subscriber的onNext方法，最后调用Subscriber.onNext()或者Subscriber.onError()结束。<br><br></p>
<p>&nbsp;&nbsp; &nbsp; &nbsp;观察者模式面向的需求是：A 对象（观察者）对 B 对象（被观察者）的某种变化高度敏感，需要在 B 变化的一瞬间做出反应。<br><br>&nbsp;&nbsp; &nbsp; &nbsp;Android 开发中一个比较典型的例子是点击监听器 OnClickListener 。对设置 OnClickListener 来说， View 是被观察者observable， OnClickListener 是观察者observer，二者通过 setOnClickListener() 方法达成订阅关系。<br><img src="/images/passages/RxJava_intro/observable_observer.png"></p>
<p>&nbsp;&nbsp; &nbsp; &nbsp;如果把这张图中的概念抽象出来（Button -&gt; 被观察者、OnClickListener -&gt; 观察者、setOnClickListener() -&gt; 订阅，onClick() -&gt; 事件），就由专用的观察者模式（例如只用于监听控件点击）转变成了通用的观察者模式。如下图：<br><img src="/images/passages/RxJava_intro/observable_observer02.png"></p>
<p>&nbsp;&nbsp; &nbsp; &nbsp;RxJava 有四个基本概念：Observable (可观察者，即被观察者)、 Observer (观察者)、 subscribe (订阅)、事件。Observable 和 Observer 通过 subscribe() 方法实现订阅关系，从而 Observable 可以在需要的时候发出事件来通知 Observer。</p>
<h3 id="2-实现方式"><a href="#2-实现方式" class="headerlink" title="2. 实现方式"></a>2. 实现方式</h3><p>基于以上的概念， RxJava 的基本实现主要有三点：</p>
<h4 id="1-创建Observer观察者"><a href="#1-创建Observer观察者" class="headerlink" title="1. 创建Observer观察者"></a>1. 创建Observer观察者</h4><p>Observer 即观察者，它决定事件触发的时候将有怎样的行为。 RxJava 中的 Observer 接口的实现方式：  (通知观察者做出的行为)</p>
<pre><code>Observer&lt;String&gt; observer = new Observer&lt;String&gt;() {
    @Override
        public void onNext(String s) {
        }

    @Override
    public void onCompleted() {
       }

    @Override
    public void onError(Throwable e) {
    }
};
</code></pre><p>除了 Observer 接口之外，RxJava 还内置了一个实现了 Observer 的抽象类：Subscriber。 Subscriber 对 Observer 接口进行了一些扩展，但他们的基本使用方式是完全一样的，包括onNext,onCompleted,onError。<br><br>&nbsp;&nbsp; &nbsp; &nbsp;在 RxJava 的 subscribe 过程中，Observer 也总是会先被转换成一个 Subscriber 再使用。所以如果你只想使用基本功能，选择 Observer 和 Subscriber 是完全一样的。</p>
<h4 id="2-创建Oberservable被观察者"><a href="#2-创建Oberservable被观察者" class="headerlink" title="2. 创建Oberservable被观察者"></a>2. 创建Oberservable被观察者</h4><p>它决定什么时候触发事件以及触发怎样的事件。 RxJava 使用 create() 方法来创建一个 Observable ，并为它定义事件触发规则：</p>
<pre><code>Observable observable = Observable.create(new Observable.OnSubscribe&amp;lt;String&amp;gt;() {
@Override
public void call(Subscriber&lt;? super String&gt; subscriber) {
    subscriber.onNext(&quot;Hello&quot;);
    subscriber.onNext(&quot;Hi&quot;);
    subscriber.onNext(&quot;Aloha&quot;);
    subscriber.onCompleted();
}
});
</code></pre><p>当 Observable <b>被订阅</b>的时候，OnSubscribe 的 call() 方法会自动被调用，事件序列就会依照设定依次触发（对于上面的代码，就是观察者Subscriber 将会被调用三次 onNext() 和一次 onCompleted()）。这样，由被观察者调用了观察者的回调方法，就实现了由<font color="red">被观察者向观察者的事件传递，即<b>观察者模式</b></font>。<br></p>
<p>create() 方法是 RxJava 最基本的创造事件序列的方法。基于这个方法， RxJava 还提供了一些方法用来快捷创建事件队列，例如：<br></p>
<ol>
<li>just&lt;T…&gt;将传入的参数依次发送出来。</li>
</ol>
<pre><code>Observable observable = Observable.just(&quot;Hello&quot;, &quot;Hi&quot;, &quot;Aloha&quot;);
// 将会依次调用：
// onNext(&quot;Hello&quot;);
// onNext(&quot;Hi&quot;);
// onNext(&quot;Aloha&quot;);
// onCompleted();  (这些不用写)
</code></pre><p>2.from(T[]) / from(Iterable&lt;? extends T&gt;) :  将传入的<b>数组</b>或 Iterable 拆分成具体对象后，</p>
<font color="red">依次发送出来</font>。<br><br><br>    String[] words = {“Hello”, “Hi”, “Aloha”};<br>    Observable observable = Observable.from(words);<br>    // 将会依次调用：<br>    // onNext(“Hello”);<br>    // onNext(“Hi”);<br>    // onNext(“Aloha”);<br>    // onCompleted();<br><br><font color="blue"><br>上面 just(T…) 的例子和 from(T[]) 的例子，都和之前的 create(OnSubscribe) 的例子是等价的。<br></font>

<h4 id="3-订阅事件"><a href="#3-订阅事件" class="headerlink" title="3. 订阅事件"></a>3. 订阅事件</h4><p>创建了 Observable 和 Observer 之后，再用 subscribe() 方法将它们联结起来，整条链子就可以工作了。代码形式很简单：</p>
<p><pre><br>observable.subscribe(observer);<br>// 或者：<br>observable.subscribe(subscriber);<br>//被观察者.subscribe(观察者)<br>//button.setOnClickListener(OnClickListener)<br></pre><br>Observable.subscribe(Subscriber) 的内部实现是这样的（仅核心代码）：</p>
<p><pre><br>// 注意：这不是 subscribe() 的源码，而是将源码中与性能、兼容性、扩展性有关的代码剔除后的核心代码。<br>// 如果需要看源码，可以去 RxJava 的 GitHub 仓库下载。<br>public Subscription subscribe(Subscriber subscriber) {<br>    subscriber.onStart();<br>    onSubscribe.call(subscriber);<br>    return subscriber;<br>}<br></pre><br>可以看到，subscriber() 做了3件事：</p>
<ol>
<li>调用 Subscriber.onStart() 。这个方法在前面已经介绍过，是一个可选的准备方法。</li>
<li><font color="blue">调用 Observable 中的 OnSubscribe.call(Subscriber)</font> 。在这里，事件发送的逻辑开始运行。从这也可以看出，在 RxJava 中，<font color="red"> Observable 并不是在创建的时候就立即开始发送事件，而是在它<b>被订阅的时候</b>，即当 subscribe() 方法执行的时候</font>。</li>
<li>将传入的 Subscriber 作为 Subscription 返回。这是为了方便 unsubscribe().<br><br>整个过程中对象间的关系如下图：<br><img src="/images/passages/RxJava_intro/onsubscribe01.png"><br>动图如下：<br><img src="/images/passages/RxJava_intro/dynamicpics.gif"><br>除了 subscribe(Observer) 和 subscribe(Subscriber) ，subscribe() 还支持不完整定义的回调，RxJava 会自动根据定义创建出 Subscriber 。形式如下：</li>
</ol>
<p><div id="jump1">跳转到的地方 </div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Action1&lt;String&gt; onNextAction = new Action1&lt;String&gt;() &#123;</span><br><span class="line">    // onNext()</span><br><span class="line">    @Override</span><br><span class="line">    public void call(String s) &#123;</span><br><span class="line">        Log.d(tag, s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Action1&lt;Throwable&gt; onErrorAction = new Action1&lt;Throwable&gt;() &#123;</span><br><span class="line">    // onError()</span><br><span class="line">    @Override</span><br><span class="line">    public void call(Throwable throwable) &#123;</span><br><span class="line">        // Error handling</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Action0 onCompletedAction = new Action0() &#123;</span><br><span class="line">    // onCompleted()</span><br><span class="line">    @Override</span><br><span class="line">    public void call() &#123;</span><br><span class="line">        Log.d(tag, &quot;completed&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 自动创建 Subscriber ，并使用 onNextAction 来定义 onNext()</span><br><span class="line">observable.subscribe(onNextAction);</span><br><span class="line">// 自动创建 Subscriber ，并使用 onNextAction 和 onErrorAction 来定义 onNext() 和 onError()</span><br><span class="line">observable.subscribe(onNextAction, onErrorAction);</span><br><span class="line">// 自动创建 Subscriber ，并使用 onNextAction、 onErrorAction 和 onCompletedAction 来定义 onNext()、 onError() 和 onCompleted()</span><br><span class="line">observable.subscribe(onNextAction, onErrorAction, onCompletedAction);</span><br></pre></td></tr></table></figure></p>
<p>observable.subscribe(args..);<br>一个参数是onNext,两个是onNext、onError,三个为onNext、onError、onCompleted。<br></p>
<p>当我们并不关心onError和onComplete，只需要第一个参数就可以<br><br>myObservable.subscribe(onNextAction);  <br></p>
<p>即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(&quot;Hello, world!&quot;)  </span><br><span class="line">    .subscribe(new Action1&lt;String&gt;() &#123;  </span><br><span class="line">        @Override  </span><br><span class="line">        public void call(String s) &#123;  </span><br><span class="line">              System.out.println(s);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>lambda化变为：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(&quot;Hello, world!&quot;)  </span><br><span class="line">    .subscribe(s -&gt; System.out.println(s));</span><br></pre></td></tr></table></figure></p>
<p><font color="red"> 在 RxJava 的默认规则中，事件的发出和消费都是在同一个线程的。</font>也就是说，如果只用上面的方法，实现出来的只是一个同步的观察者模式。观察者模式本身的目的就是『后台处理，前台回调』的异步机制，因此异步对于 RxJava 是至关重要的。而要实现异步，则需要用到 RxJava 的另一个概念： Scheduler 。</p>
<h3 id="3-线程控制-Scheduler"><a href="#3-线程控制-Scheduler" class="headerlink" title="3. 线程控制 Scheduler"></a>3. 线程控制 Scheduler</h3><p>在RxJava 中，Scheduler ——调度器，相当于线程控制器，RxJava 通过它来指定每一段代码应该运行在什么样的线程。RxJava 已经内置了几个 Scheduler ，它们已经适合大多数的使用场景：<br></p>
<ol>
<li>Schedulers.newThread(): 总是启用新线程，并在新线程执行操作。<br></li>
<li>Schedulers.io(): I/O 操作（读写文件、读写数据库、网络信息交互等）所使用的 Scheduler。行为模式和 newThread() 差不多，区别在于 io() 的内部实现是是用一个无数量上限的线程池，可以重用空闲的线程，因此多数情况下 io() 比 newThread() 更有效率。不要把计算工作放在 io() 中，可以避免创建不必要的线程。<br></li>
<li>AndroidSchedulers.mainThread()，它指定的操作将在 Android 主线程运行。<br></li>
</ol>
<p><br><br>可以使用 <font color="red"><b>subscribeOn()</b> 和 <b> observeOn()</b>  两个方法来对线程进行控制了</font>。<br><br> subscribeOn(): 指定 subscribe() 所发生的线程，即 Observable.OnSubscribe 被激活时所处的线程。或者叫做<b>事件产生的线程</b>。 <br><br> observeOn(): 指定 Subscriber 所运行在的线程。或者叫做<b>事件消费的线程</b>。</p>
<h3 id="4-RxJava实例"><a href="#4-RxJava实例" class="headerlink" title="4. RxJava实例"></a>4. RxJava实例</h3><p><a href="http://blog.csdn.net/caihongdao123/article/details/51897793" target="_blank" rel="noopener">链接</a><br>请直接翻至 <font color="green">4.场景示例</font> 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> Observable.create(new Observable.OnSubscribe() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void call (Subscriber observer)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if (!observer.isUnsubscribed()) &#123;</span><br><span class="line">                    for (int i = 1; i&amp;lt;5; i++)&#123;</span><br><span class="line">                        observer.onNext(i);</span><br><span class="line">                    &#125;</span><br><span class="line">                    observer.onCompleted();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                observer.onError(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).subscribe(new Subscriber() &#123;</span><br><span class="line">        @Override </span><br><span class="line">        public void onNext (Integer item)&#123;</span><br><span class="line">            System.out.println(&quot;Next: &quot; + item);</span><br><span class="line">        &#125;</span><br><span class="line">        @Override </span><br><span class="line">        public void onError (Throwable error)&#123;</span><br><span class="line">            System.err.println(&quot;Error: &quot; + error.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">        @Override </span><br><span class="line">        public void onCompleted () &#123;</span><br><span class="line">            System.out.println(&quot;Sequence complete.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">运行结果如下：</span><br><span class="line">Next: 1</span><br><span class="line">Next: 2</span><br><span class="line">Next: 3</span><br><span class="line">Next: 4</span><br><span class="line">Sequence complete.</span><br></pre></td></tr></table></figure>
<h3 id="5-RxJava常用操作符"><a href="#5-RxJava常用操作符" class="headerlink" title="5.RxJava常用操作符"></a>5.RxJava常用操作符</h3><h4 id="A-创建操作符"><a href="#A-创建操作符" class="headerlink" title="A. 创建操作符"></a>A. 创建操作符</h4><ol>
<li><p>Observable.create(new OnSubscribe&lt;..&gt;(){ ..});<br><br> 通过调用观察者的方法重新 创建一个Observable<br><br> create()是<font color="red">最基本的创造事件序列</font>的方法。</p>
</li>
<li><p>just&lt;T..&gt; 传入的参数一次发送出去。   –快捷创建事件队列</p>
</li>
<li><p>from(T[]) 传入数组 拆分成具体对象后，一次发送出去。  –快捷创建事件队列  (实际上，方法1 等价于2.3方法)</p>
</li>
</ol>
<h4 id="B-变换操作符"><a href="#B-变换操作符" class="headerlink" title="B. 变换操作符"></a>B. 变换操作符</h4><ol>
<li><p>FlatMap <br><br>扁平映射，将Observable发射的数据变换为Observables集合，然后将这些Observable发射的数据平坦化的放进一个单独的Observable，可以认为是一个将嵌套的数据结构展开的过程。</p>
</li>
<li><p>Map  <br><br>映射，通过对序列的每一项都应用一个函数变换Observable发射的数据，实质是对序列中的每一项执行一个函数，函数的参数就是这个数据项</p>
</li>
</ol>
<h3 id="6-参数ActionX、FuncX"><a href="#6-参数ActionX、FuncX" class="headerlink" title="6.参数ActionX、FuncX"></a>6.参数ActionX、FuncX</h3><h4 id="ActionX"><a href="#ActionX" class="headerlink" title="ActionX"></a>ActionX</h4><p>Action1和Action0;<br><br>Action1 –&gt;onNext(T obj) 和 onError(Throwable error) ;<br><br>Action0–&gt; onCompleted()<br><br> Action0 是 RxJava 的一个接口，它只有一个方法 call()，这个方法是无参无返回值的。将自己作为一个参数传入 subscribe() 以实现<font color="red">不完整定义的回调</font>。<br><br><a href="http://blog.csdn.net/xiaocai_cairurui/article/details/51384174" target="_blank" rel="noopener">详见链接</a> <br><br>可以看看 <b>2.实现方式中的 订阅事件 </b>中的相关实例  <a href="#jump1">点击跳转</a></p>
<h4 id="FuncX"><a href="#FuncX" class="headerlink" title="FuncX"></a>FuncX</h4><p>FuncX常用在map、flatMap中，将传过来的数值类型转化为另一种数值类型，“FuncX”中的“X”代表着多少个参数。</p>
<p>Func1 和Action 的区别在于， Func1 包装的是有返回值的方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/2016-12-22-Normals/" rel="prev" title="Normals">
                Normals <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
         

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Henry" />
          <p class="site-author-name" itemprop="name">Henry</p>
           
              <p class="site-description motion-element" itemprop="description">henry's hexo blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概念"><span class="nav-number">1.</span> <span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现方式"><span class="nav-number">2.</span> <span class="nav-text">2. 实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建Observer观察者"><span class="nav-number">2.1.</span> <span class="nav-text">1. 创建Observer观察者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建Oberservable被观察者"><span class="nav-number">2.2.</span> <span class="nav-text">2. 创建Oberservable被观察者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-订阅事件"><span class="nav-number">2.3.</span> <span class="nav-text">3. 订阅事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-线程控制-Scheduler"><span class="nav-number">3.</span> <span class="nav-text">3. 线程控制 Scheduler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-RxJava实例"><span class="nav-number">4.</span> <span class="nav-text">4. RxJava实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-RxJava常用操作符"><span class="nav-number">5.</span> <span class="nav-text">5.RxJava常用操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-创建操作符"><span class="nav-number">5.1.</span> <span class="nav-text">A. 创建操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-变换操作符"><span class="nav-number">5.2.</span> <span class="nav-text">B. 变换操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-参数ActionX、FuncX"><span class="nav-number">6.</span> <span class="nav-text">6.参数ActionX、FuncX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ActionX"><span class="nav-number">6.1.</span> <span class="nav-text">ActionX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FuncX"><span class="nav-number">6.2.</span> <span class="nav-text">FuncX</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: '', 
                   owner: 'hys421123',
                   repo: 'gitment-comments',
                   oauth: {
                       client_id: '5b697adce8fd1bb81d63',
                       client_secret: '1a20c4fd7d5350ae9baf069da98b56abc0c82d86',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   

  





  

  

  

  

  

  

</body>
</html>
