<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="初识GitHub，程序员世界的开始！">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Introduction">
<meta property="og:url" content="http://yoursite.com/2016/12/10/2016-12-10-Github_intro/index.html">
<meta property="og:site_name" content="Hery&#39;s Blog">
<meta property="og:description" content="初识GitHub，程序员世界的开始！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-09T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Introduction">
<meta name="twitter:description" content="初识GitHub，程序员世界的开始！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/10/2016-12-10-Github_intro/"/>





  <title>Github Introduction | Hery's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hery's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/10/2016-12-10-Github_intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hery's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-10T00:00:00+08:00">
                2016-12-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2016-12-10T00:00:00+08:00">
                2016-12-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index">
                    <span itemprop="name">github</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初识GitHub，程序员世界的开始！<br><a id="more"></a></p>
<h3 id="1-Git、GitHub简介"><a href="#1-Git、GitHub简介" class="headerlink" title="1.Git、GitHub简介"></a>1.Git、GitHub简介</h3><p>Git 是一款免费、开源的分布式版本控制系统，版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统，对于软件开发领域来说版本控制是最重要的一环，而 Git 毫无疑问是当下最流行、最好用的版本控制系统。 11</p>
<p> GitHub 主要提供基于 git 的版本托管服务。也就是说现在 GitHub 上托管的所有项目代码都是基于 Git 来进行版本控制的。<br><br>git push origin master       意思就是把本地代码推到远程 master 分支；<br><br> git pull origin maste      意思就是把远程最新的代码更新到本地。一般我们在 push 之前都会先 pull ，这样不容易冲突。</p>
<h3 id="2-GitHub网站操作"><a href="#2-GitHub网站操作" class="headerlink" title="2.GitHub网站操作"></a>2.GitHub网站操作</h3><p>1.repository 仓库  一个项目对应一个仓库。<br><br>issue 提的问题、bug等；<br><br>fork  分叉  本质上是在原有项目的基础上新建了一个分支，分支的概念后面会在讲解Git的时候说到），他就可以随心所欲的去改进，但是丝毫不会影响原有项目的代码与结构；<br><br>watch 观察，  那么以后只要这个项目有任何更新，你都会第一时间收到关于这个项目的通知提醒；<br><br><br>2.删除GitHub仓库<br><br>进入仓库，右侧中进入Setting选项。</p>
<h3 id="3-关于GitHub客户端操作"><a href="#3-关于GitHub客户端操作" class="headerlink" title="3.关于GitHub客户端操作"></a>3.关于GitHub客户端操作</h3><p>向 GitHub提交项目<br><br><a href="http://www.cocoachina.com/ios/20160212/15024.html" target="_blank" rel="noopener">链接</a><br></p>
<blockquote>
<p><font color="red"><strong>首先要通过设置ssh key连接GitHub和本地计算机</strong></font><br><br><b>设置ssh:</b> <a href="http://stormzhang.com/github/2016/06/04/learn-github-from-zero4/" target="_blank" rel="noopener"> 设置详情</a><br></p>
<ol>
<li>打开git bash;<br><br>2.输入ssh，若有提示，说明本机已经安装ssh;<br><br>3.输入 ssh-keygen -t rsa 生成两个文件id_rsa和id_rsa.pub;<br><br>4.复制id_rsa.pub的内容到GitHub上的ssh key中；<br><br>5.输入 ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 进行测试, 若出现successfully,则添加成功。<br><br><br><b>出现问题的解决:</b> <a href="http://mqing720.blog.163.com/blog/static/2822000020152157483265/" target="_blank" rel="noopener"> 问题解决</a><br><br>我的问题，运用shh -T -v <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>查看具体出错信息，发现缺少github_rsa.pub文件。再看相关文件夹，发现文件又补上了。<br>再次运行ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>即可成功。</li>
</ol>
</blockquote>
<p>提交更新，直接在本地仓库的项目中修改代码即可。<br><br>1.<font color="red">先要在github上创建个人仓库</font><br><br>2.然后在客户端上<font color="red">clone</font>刚创建的仓库到本地<br><br>3.接着打开clone到本地的文件夹 将需要上传的项目添加进去这里以FirstRespository文件夹为例，里面放你想要上传的项目<br><br>4.添加之后回到github客户端,<font color="red"><b>先要commit(只有在changes变化完之后才能sync)</b></font>，然后点击右上角的sync按钮同步提交即可。  <font color="blue">注意，有的commit，还要先去掉.git文件夹,是任何文件中都不能有这个!!才能commit。</font></p>
<h3 id="4-AS提交代码"><a href="#4-AS提交代码" class="headerlink" title="4.AS提交代码"></a>4.AS提交代码<br></h3><p><a href="http://www.cnblogs.com/shiwei-bai/archive/2015/11/24/4991132.html" target="_blank" rel="noopener"> 整个过程的链接</a><br></p>
<ol>
<li>从as中下载github代码，<br>先要设置ssh<br><a href="http://stormzhang.com/github/2016/06/04/learn-github-from-zero4/" target="_blank" rel="noopener">链接</a></li>
<li>检查AS setting 中的Git.exe是否运行正常。</li>
<li>AndroidStudio中<font color="red">从云端导入项目 </font> setting-&gt; Version Control-&gt; GitHub-&gt; 登录账户即可<br>然后，File-&gt;New-&gt; Projects from Version Control-&gt; GitHub-&gt;<br>Clone Repository-&gt; 选择你需要的GitHub仓库工程-&gt; Test Successful之后，点击Clone即可。<font color="red"> 可能 AS中会显示unregistered vcs root detected,add root即可。</font></li>
<li>把云端代码向as中更新，  VCS-&gt; Git-&gt; Pull</li>
<li>将as更新的代码向 云端提交   Git-&gt;Push</li>
</ol>
<h3 id="5-其他注意的"><a href="#5-其他注意的" class="headerlink" title="5.其他注意的"></a>5.其他注意的</h3><p>提交更新时，说明用英文写出 所做的一些修改,因为时间github上默认有标出，因此不用以时间作为修改说明。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/2016-12-22-Normals/" rel="prev" title="Normals">
                Normals <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
         

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Henry" />
          <p class="site-author-name" itemprop="name">Henry</p>
           
              <p class="site-description motion-element" itemprop="description">henry's hexo blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Git、GitHub简介"><span class="nav-number">1.</span> <span class="nav-text">1.Git、GitHub简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GitHub网站操作"><span class="nav-number">2.</span> <span class="nav-text">2.GitHub网站操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关于GitHub客户端操作"><span class="nav-number">3.</span> <span class="nav-text">3.关于GitHub客户端操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AS提交代码"><span class="nav-number">4.</span> <span class="nav-text">4.AS提交代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-其他注意的"><span class="nav-number">5.</span> <span class="nav-text">5.其他注意的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: '', 
                   owner: 'hys421123',
                   repo: 'gitment-comments',
                   oauth: {
                       client_id: '5b697adce8fd1bb81d63',
                       client_secret: '1a20c4fd7d5350ae9baf069da98b56abc0c82d86',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   

  





  

  

  

  

  

  

</body>
</html>
